<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: purple;
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display:flex;
            justify-content:space-around;
            align-items: center;
            height:80px;
            background-color:rgb(16, 16, 61);

        }
        nav ul{
            display:flex;
            justify-content:center;
        }
        nav ul li{
            list-style: none;
            margin: 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: red;
        }
        .left{
            font-size:1.5rem;
        }
        .firstsection{
            display:flex;
            justify-content: space-around;
            margin:30px 0;

        }
        .firstsection > div{
            width:30%;

        }
        
        .leftsection{
            font-size:3rem;
            
        }
        .rightsection img{
            width:120%;
            border-radius:  50px;       
        }
        .purple{
            color:Black;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">My Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <div class="container">
        <form action="submit_form.php" method="post">
            <h2>You can reach out to me by filling the below
                fields with your information
            </h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required><br><br>

            <button type="submit">Submit</button><br><br>
        </form>

        <div class="social-icons">
            <a href="https://www.linkedin.com/in/amogh-chandragiri-04462b231/" target="_blank"><img src="linkedin_icon.png" alt="LinkedIn"></a>
            <a href="https://github.com/Amoghchandragiri" target="_blank"><img src="github_icon.png" alt="GitHub"></a>
            
        </div>
    </div>
</body>
</html>