<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfulio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: purple;
            color: white;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display:flex;
            justify-content:space-around;
            align-items: center;
            height:80px;
            background-color:rgb(16, 16, 61);

        }
        nav ul{
            display:flex;
            justify-content:center;
        }
        nav ul li{
            list-style: none;
            margin: 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: red;
        }
        .left{
            font-size:1.5rem;
        }
        .firstsection{
            display:flex;
            justify-content: space-around;
            margin:30px 0;

        }
        .firstsection > div{
            width:30%;

        }
        
        .leftsection{
            font-size:3rem;
            
        }
        .rightsection img{
            width:120%;
            border-radius:  50px;       
        }
        .purple{
            culor:Black;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">My Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <div class="container">
        
        <div class="project">
            
            <h2>1)Tourism packages</h2>
            <ul>
                <li>Created a travel and tourism website using HTML and CSS which will display travel packages
                     to various destinations with all the details.
                     Customer will be able to enter his details and the preferred destination
                </li>
                <li><a href="https://github.com/Amoghchandragiri/Tourism-packages" class="github-link" target="_blank">GitHub Link</a></li>
            </ul>
            </div>
            <div class="project">
            <ul>
                <h2>2)Sudoku Sulver</h2>
                <li>A classic Sudoku game implemented in html,css and javascript using backtracking on a 9*9 board.</li>
                <li><a href="https://github.com/Amoghchandragiri/Sudokusulve" class="github-link" target="_blank">GitHub Link</a></li>
            </ul>
            </div>
            <div class="project">
            <ul>
                <h2>3)Hostel management system</h2>
                <li>This  full-stack web application will display facilities provided 
                    by the hostel and will provide a mechanism to address the queries of students. </li>
                    <li><a href="https://github.com/Amoghchandragiri/PCET-Hostel" class="github-link" target="_blank">GitHub Link</a></li>
            </ul>
            </div>
        </div>
       
    </body>
    </html>